# Snap--Build-Your-Own-Blocks

backend/: .gitignore  README.md  pom.xml
backend/src/main/java/backend/: Inbox.java  Main.java  Message.java  SnapMsgHandler.java
backend/src/main/webapp/WEB-INF/: web.xml
